# LMApp

LMApp/: settings.gradle
LMApp/app/: build.gradle
LMApp/app/release/: app-release.apk
LMApp/app/src/androidTest/java/com/example/android/lmapp/: ExampleInstrumentedTest.java
LMApp/app/src/main/: AndroidManifest.xml
LMApp/app/src/main/java/com/example/android/lmapp/loadingScreen/: DataEndpoint.java  DefaultResponse.java  LoadingActivity.java  LoadingPresenter.java  LoadingView.java  RestApi.java  USD.java  Valute.java
LMApp/app/src/main/java/com/example/android/lmapp/mainScreen/: MainActivity.java  MainPresenter.java  MainView.java
LMApp/app/src/main/java/com/example/android/lmapp/monkeyTreasureScreen/: GameFieldAdapter.java  MonkeyTreasureActivity.java  MonkeyTreasureTile.java
LMApp/app/src/main/java/com/example/android/lmapp/webScreen/: WebScreenActivity.java  WebScreenPresenter.java  WebScreenView.java
LMApp/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_monkey_treasure.xml  activity_web_view.xml  tile.xml
LMApp/app/src/main/res/values/: strings.xml
LMApp/app/src/test/java/com/example/android/lmapp/: ExampleUnitTest.java
LMApp/gradle/wrapper/: gradle-wrapper.properties
